# Dockerfile pour le frontend en production
# Build le frontend et le sert avec nginx

# Stage 1: Build
FROM node:20-alpine as builder

WORKDIR /app

# Installer les dépendances système nécessaires
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Copier les fichiers de dépendances
COPY package.json package-lock.json* ./

# Installer les dépendances npm
RUN npm install

# Copier le reste du code de l'application
COPY . .

# Build le frontend pour la production
RUN npm run build

# Stage 2: Production avec nginx
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer le répertoire pour les certificats SSL
# Note: Les certificats Let's Encrypt seront montés depuis le serveur
RUN mkdir -p /etc/nginx/ssl

# Configuration nginx avec HTTPS, rate limiting et sécurité
# Les certificats Let's Encrypt seront montés depuis /etc/letsencrypt
RUN echo 'limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s; \
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=30r/s; \
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s; \
server { \
    listen 80; \
    server_name erpwashgo.fr www.erpwashgo.fr; \
    return 301 https://$host$request_uri; \
} \
server { \
    listen 443 ssl http2; \
    server_name erpwashgo.fr www.erpwashgo.fr; \
    ssl_certificate /etc/letsencrypt/live/erpwashgo.fr/fullchain.pem; \
    ssl_certificate_key /etc/letsencrypt/live/erpwashgo.fr/privkey.pem; \
    ssl_protocols TLSv1.2 TLSv1.3; \
    ssl_ciphers HIGH:!aNULL:!MD5; \
    ssl_prefer_server_ciphers on; \
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    add_header Referrer-Policy "no-referrer" always; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        limit_req zone=general_limit burst=20 nodelay; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/auth/login { \
        limit_req zone=auth_limit burst=10 nodelay; \
        rewrite ^/api(.*) $1 break; \
        proxy_pass http://backend:8000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
    location /api { \
        limit_req zone=api_limit burst=10 nodelay; \
        rewrite ^/api(.*) $1 break; \
        proxy_pass http://backend:8000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
